.outer-card-container{
    display: grid;
    place-items: center; /* Centers both horizontally and vertically */
}
.scroll-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin: 20px 0;
    align-items: stretch; /* Ensures all cards stretch to match the tallest one */
  }
  
  .card {
    background-color: rgb(26, 26, 26);
    min-width: 300px;
    max-width: 350px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures proper content alignment */
    overflow: hidden;
    margin: 10px;
  }
  
  .card-image-container {
    width: 100%;
    height: 130px;
    overflow: hidden;
  }
  
  .card-image {
    width: 100%;
  }
  
  .card-text-container {
    padding: 10px;
    flex-grow: 1; /* Allows text to grow and cards to stretch */
  }
  
  .card-passage,
  .card-heading {
    font-family: "Roboto", sans-serif;
    color: rgb(255, 255, 255);
  }
  
  .card-passage {
    font-weight: 400;
    letter-spacing: 0.5px;
    font-size: 13px;
    line-height: 1.5;
  }
  
  .card-heading {
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 23px;
  }